apiVersion: v1
kind: Secret
metadata:
  name: thedevopsschoolsecret
type: Opaque
data:
  MONGO_HOST: eW91ci1tb25nby1ob3N0LWJhc2U2NAo=
  MONGO_PASS: eW91ci1tb25nby1ob3N0LWJhc2U2NAo=
  MONGO_USER: eW91ci1tb25nby1ob3N0LWJhc2U2NAo=
